SECRET_KEY=

DJANGO_ENV=

EMAIL_HOST_USER =
EMAIL_HOST_PASSWORD =

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

DB_PASSWORD=
DB_PORT=
DB_HOST=
DB_USER=
DB_NAME=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=